.box{

}
.box--button{
  display: flex;
  flex-direction: column;
}
.box--button-calendar-update{
  position: fixed;
  top: 150px;
  right: 0;
  padding: 0;
  align-items: flex-end;
  & .link{
    margin-bottom: 0.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 9rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
  & .link--show-full-calendar, .link--show-page-calendar, .link--type-of-calendar,
    .link--calendar-design, .link--calendar-custom-color{
    background: #ffd700;
    color: #004465;
    border: 0.1rem solid #ffd700;
    border-right: none;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 0.3s;
    text-transform: uppercase;
    font-weight: 900;
    &:hover{
      background: transparent;
      border: 0.1rem solid #004465;
      border-right: none;
    }
  }
  & .link--show-full-calendar, .link--show-page-calendar, .link--type-of-calendar,
  .link--calendar-design, .link--calendar-custom-color{
    &:before{
      font-family: "Font Awesome 5 Free", Pacifico, Arial, serif;
      font-weight: 900;
      margin-right: 0.5rem;
    }
  }
  & .link--show-page-calendar:before{
    content: '\f0c8';
  }
  & .link--show-full-calendar:before{
    content: '\f00a';
  }
  & .link--type-of-calendar:before{
    content: '\f125';
  }
  & .link--calendar-design:before{
    content: '\f303';
  }
  & .link--calendar-custom-color:before{
    content: '\f043';
  }
}

.box--button-calendar-show{
  position: fixed;
  top: 150px;
  left: 0;
  justify-content: center;
  align-items: flex-start;
  & .link{
    margin-bottom: 0.3rem;
    text-decoration: none;
    padding: 0.5rem;
    transition: all 0.3s;
    width: 5rem;
    text-transform: uppercase;
    font-weight: 900;
    &:last-child{
      margin-bottom: 0;
    }
  }
  & .link--download,.link--edit{
    background: rgba(255,215,0,1);
    color: rgba(0, 68, 101,1);
    border: 0.1rem solid rgba(255,215,0,1);
    border-left: none;
    cursor: pointer;
    &:hover{
      background: transparent;
      border: 0.1rem solid rgba(0,68,101,1);
      border-left: none;
    }
  }
  & .link--delete{
    background: #d43241;
    color: white;
    border: 0.1rem solid #d43241;
    border-left: none;
    &:hover{
      background: transparent;
      color: #d43241;
    }
  }
}
.box--button-calendar-edit{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  transition: all 0.3s;
  & .link{
    margin-bottom: 0.3rem;
    text-decoration: none;
    padding: 0.5rem;
    transition: all 0.3s;
    width: 5rem;
    text-transform: uppercase;
    font-weight: 900;
    &:last-child{
      margin-bottom: 0;
    }
  }
  & .link--display,.link--edit{
    background: rgba(255,215,0,1);
    color: rgba(0, 68, 101,1);
    border: 0.1rem solid rgba(255,215,0,1);
    //border-left: none;
    cursor: pointer;
    &:hover{
      background: #ffffff;
      border: 0.1rem solid rgba(0,68,101,1);
      //border-left: none;
    }
  }
  & .link--delete{
    background: #d43241;
    color: white;
    border: 0.1rem solid #d43241;
    //border-left: none;
    &:hover{
      border: 0.1rem solid #d43241;
      background: #ffffff;
      color: #d43241;
    }
  }
}