/* CALENDAR UPDATE */
.list--gallery{
  list-style-type: none;
  padding: 0 0 1rem 0;
  min-height: 200px;
  margin-top: 2rem;
  /*border: 0.1rem solid rgba(0, 68, 101,1);*/
  & .list--item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child{
      margin-bottom: 0;
    }
  }
  & img{
    grid-column-start: 1;
    grid-column-end: 3;
    height: auto;
    justify-self: center;
    margin: 0.5rem 0;
    cursor: grab;
  }
  & .link--full-image, .link--delete-image{
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.3s;
    padding: 0.5rem;
    border-radius: 0;
    justify-self: center;
    text-decoration: none;
  }
  & .link--full-image{
    background: rgba(255,215,0,1);
    border: 0.1rem solid rgba(255,215,0,1);
    color: rgba(0, 68, 101,1);
    cursor: pointer;
    &:hover{
      background: white;
      border: 0.1rem solid rgba(0, 68, 101,1);
    }
  }
  & .link--delete-image{
    background: #d43241;
    color: white;
    border: 0.1rem solid #d43241;
    cursor: pointer;
    &:hover{
      background: transparent;
      color: #d43241;
    }
  }
}

/* CALENDAR SHOW ALL PAGE */
.list--my-calendars{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 1rem 4rem;
  list-style: none;
  & .list--item{
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:last-child{
      margin-right: 0;
    }
    & .link--create-calendar{
      text-transform: uppercase;
      border: 1px solid rgba(255,215,0,1);
      border-radius: 0.5rem;
    }
  }
  & a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    color: rgba(0, 68, 101,1);
    font-weight: 900;
    transition: all 0.3s;
    border: 1px solid #dfe1e5;
    &:hover{
      color: rgba(167, 0, 0, 1);
      font-weight: 900;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      border-color: rgba(223, 225, 229, 0);
    }
    & .fa-file-image{
      margin-bottom: 1rem;
    }
  }
  & img{
    width: 150px;
    margin-bottom: 0.5rem;
    max-height: 150px;
  }
}
