#main-menu ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 900;
  text-transform: uppercase;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 4rem;
}

#main-menu ul li{
  margin-right: 1rem;
}

#main-menu ul li:last-child{
  margin-right: 0;
}

nav a{
  text-decoration: none;
  color: rgba(0, 68, 101,1);
  transition: all 0.3s;
}

nav a:hover{
  color: rgba(167, 0, 0, 1);
}

nav .active{
  color: rgba(167, 0, 0, 1);
}

#user-menu{
  position: absolute;
  top: 0;
  right: 1rem;
  z-index: 9999;
}
#user-menu ul{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 900;
  text-transform: uppercase;
  text-align: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 2rem;
  z-index: 9999;
}
#user-menu ul li:first-child{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  line-height: 4rem;
  margin-top: -0.3rem;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
#user-menu ul li:first-child span{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#user-menu ul li:first-child span:before{
  font-family: "Font Awesome 5 Free", Pacifico, Arial, serif;
  font-weight: 900;
  content: "\f2bd";
  font-size: 2rem;
  margin-right: 0.5rem;
}
#user-menu ul li:first-child span:after{
  font-family: "Font Awesome 5 Free", Pacifico, Arial, serif;
  font-weight: 900;
  content: "\f0dd";
  margin: 0 0 0.5rem 0.5rem;
}
#user-menu ul li:nth-child(2){
  text-transform: none;
  margin-top: 0.5rem;
  border-top: 0.1rem solid rgba(0,0,0,0.2);
  border-bottom: 0.05rem solid rgba(0,0,0,0.1);
  border-radius: 0.3rem 0.3rem 0 0;
  color: rgba(0,0,0,0.8);
}
#user-menu ul li{
  display: none;
  border-left: 0.1rem solid rgba(0,0,0,0.2);
  border-right: 0.1rem solid rgba(0,0,0,0.2);
  background-color: #ffffff;
  padding: 0.5rem;
  width: 100%;
}
#user-menu ul li:last-child{
  border-bottom: 0.1rem solid rgba(0,0,0,0.2);
  border-top: 0.05rem solid rgba(0,0,0,0.1);
  border-radius: 0 0 0.3rem 0.3rem;
}