#spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12Brumov11
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:derby:/opt/Apache/derby-10.14/bin/BP-calendar-db;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect
#spring.datasource.jndi-name=jdbc/calendarBP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation

#spring.datasource.tomcat.connection-properties=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#logging.level.org.springframework.=TRACE