.design0{
  background-color: #ffffff;
  color: #000000;
  & .calendar-title, h3, .labels{
    color: #000000;
  }
  & .labels{
    opacity: 0.6;
  }
  & .dates{
    color: #000000;
  }
}

.design1{
  background-color: #ffffff;
  background-image: url("../img/pozadi/24.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  & .calendar-title, h3, .labels{
    color: #000000;
  }
  & .labels{
    opacity: 0.6;
  }
  & .dates {
    color: #000000;
  }
}

.design2{
  background-color: #ffffff;
  background-image: url("../img/pozadi/2hd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  & .calendar-title, h3, .labels{
    color: #000000;
  }
  & .labels {
    opacity: 0.6;
  }
  & .dates{
    color: #000000;
  }
}

.design3{
  background-color: #ffffff;
  background-image: url("../img/pozadi/6hd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  & .calendar-title, h3, .labels{
    color: #000000;
  }
  & .labels{
    opacity: 0.6;
  }
  & .dates {
    color: #000000;
  }
}

.design4{
  background-color: #000000;
  background-image: url("../img/pozadi/8hd.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  & .calendar-title, h3, .labels{
    color: #ffffff;
  }
  & .labels{
    opacity: 0.6;
  }
  & .dates {
    color: #ffffff;
  }
}
