/* CALENDAR PORTRAIT FULL DATE IN BLOCK */
.a4-portrait-print{
  width: 205mm !important;
  height: 288.3mm !important;
  & .calendar-title{
    font-size: 4rem;
  }
  & .wrapper--dates{
    display: grid;
  }
  & .wrapper-image-top-date-block + .wrapper--dates{
    grid-row: 3/4;
    font-size: 2.3rem;
  }
  & .wrapper-image-top-date-row + .wrapper--dates{
    grid-column: auto;
  }
  & .wrapper-image-top-date-row + .wrapper--dates h3{
    font-size: 2rem;
    margin:  0 0 0.5rem 0;
    text-align: center;
    text-transform: uppercase;
  }
  & .wrapper-image-top-date-block + .wrapper--dates h3{
    /*font-size: 3rem;*/
    margin:  0 0 0.5rem 0;
    text-align: center;
    text-transform: uppercase;
  }
  & .wrapper-image-top-date-row + .wrapper--dates .labels,
    .wrapper-image-top-date-row + .wrapper--dates .labels + .dates{
    font-size: 20px;
  }
  & .wrapper-image-top-date-block + .wrapper--dates .dates span{
    height: auto;
  }
  & .wrapper-image-top-date-block{
    min-width: 160mm !important;
    max-width: 160mm !important;
    min-height: 170mm !important;
    max-height: 170mm !important;
    justify-self: center;
    grid-row: 1/3;
  }
  & .wrapper-image-top-date-row{
    min-width: 160mm !important;
    max-width: 160mm !important;
    min-height: 247mm !important;
    max-height: 247mm !important;
    justify-self: center;
  }
  &.item--0 .wrapper-image-top-date-block,
   .item--0 .wrapper-image-top-date-row{
    min-width: 160mm !important;
    max-width: 160mm !important;
    min-height: 247mm !important;
    max-height: 247mm !important;
    justify-self: center;
  }
}

/* CALENDAR LANDSCAPE IMAGE LEFT DATE RIGHT */
.landscape-print{
  height: 201mm !important;
  width: 289mm !important;
  & .calendar-title{
    font-size: 4rem;
  }
  & .wrapper--dates{
    display: grid;
  }
  & .wrapper-image-left-date-block{
    min-height: 190mm !important;
    max-height: 190mm !important;
    min-width: 138mm !important;
    max-width: 138mm !important;
    justify-self: center;
    margin: 0 0.5rem 0 0 !important;
    align-self: center;
  }
  & .wrapper-image-top-date-row{
    min-height: 160mm !important;
    min-width: 267mm !important;
    max-width: 267mm !important;
    max-height: 160mm !important;
    justify-self: center;
  }
  & .wrapper-image-top-date-row + .wrapper--dates{
    grid-column: 1/3;
  }
  & .wrapper-image-left-date-block + .wrapper--dates{
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 3rem;
    margin: 0 0 0 0.5rem;
  }
  & .wrapper-image-top-date-row + .wrapper--dates .labels,
    .wrapper-image-top-date-row + .wrapper--dates .labels + .dates{
    font-size: 20px;
  }
  & .wrapper-image-top-date-row + .wrapper--dates h3{
    font-size: 2rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
  }
  & .wrapper-image-left-date-block + .wrapper--dates h3{
    font-size: 3rem;
    text-align: center;
    margin: 0 0 0.5rem 0;
    text-transform: uppercase;
  }
  & .wrapper-image-left-date-block + .wrapper--dates .labels-grid-block{
    grid-gap: 0;
  }
  & .wrapper-image-left-date-block + .wrapper--dates .labels-grid-block + .dates{
    grid-gap: 0;
  }
  & .wrapper-image-left-date-block + .wrapper--dates .labels-grid-block + .dates span{
    height: auto;
  }
  &.item--0 .wrapper-image-top-date-row,
   .item--0 .wrapper-image-left-date-block{
    min-height: 160mm !important;
    max-height: 160mm !important;
    min-width: 267mm !important;
    max-width: 267mm !important;
    justify-self: center;
  }
}
