/* ADMIN TABLE USERS */
.table--users{
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 0;
  margin-bottom: 2rem;

  & thead{
    /*background-color: #e0e0e0;*/
    color: rgba(0, 68, 101,1);
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    vertical-align: bottom;
  }
  & tr{
    border-bottom: 1px solid #cbcbcb;
  }
  & tbody tr:last-child{
    border-bottom: 0;
  }
  & th, td{
    padding: 0.5em 1em;
    /*border-left: 1px solid #cbcbcb;*/
    margin: 0;
    overflow: visible;
    color: rgba(0, 68, 101,1);
  }
  & tbody td:nth-child(4){
    text-align: center;
  }
  & a{
    text-decoration: none;
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.3s;
    padding: 0.3rem;
    border-radius: 0;
    justify-self: center;
  }
  & .link--edit-user{
    background: rgba(255,215,0,1);
    border: 0.1rem solid rgba(255,215,0,1);
    color: rgba(0, 68, 101,1);
    &:hover{
      background: transparent;
      border: 0.1rem solid rgba(0, 68, 101, 1);
    }
  }
  & .link--delete-user{
    background: #d43241;
    color: #ffffff;
    border: 0.1rem solid #d43241;
    &:hover{
      background: transparent;
      color: #d43241;
    }
  }
  & .admin-icon-yes:before{
    font-family: "Font Awesome 5 Free", Pacifico, Arial, serif;
    font-weight: 900;
    content: '\f00c';
    color: rgba(0, 68, 101, 1);
  }
  & .admin-icon-no:before{
    font-family: "Font Awesome 5 Free", Pacifico, Arial, serif;
    font-weight: 900;
    content: '\f00d';
    color: rgba(0, 68, 101, 1);
  }
}

