html, body{
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
}

h2{
  color: rgba(0, 68, 101,1);
}

header{
  background: rgb(255,255,255);
  /*background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,215,0,1) 70%);*/
  color: rgba(0, 68, 101,1);
  text-align: center;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 64px;
}

ul{
  list-style-type: none;
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../../img/preloader.gif") center no-repeat #fff;
}